<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Hexo | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            test post 1
        </div>
        <div class="post-meta">
            2022-05-23
        </div>
    

    <div class="post-md">
        <h1 id="1-传播与传播学"><a href="#1-传播与传播学" class="headerlink" title="1 传播与传播学"></a>1 传播与传播学</h1><p>&#x3D;&#x3D;传播 communication 的 4 个含义：&#x3D;&#x3D;</p>
<ul>
<li>通</li>
<li>传</li>
<li>交通</li>
<li>通信</li>
</ul>
<blockquote>
<p>Wilbur Schramm 是传播领域的奠基人，他直接导致传播被分为两个分支学科：大众传播和人际传播</p>
</blockquote>
<p>&#x3D;&#x3D;大众传播与人际传播&#x3D;&#x3D;：</p>
<ul>
<li><strong>大众传播</strong>：向一般大众传递信息</li>
<li><strong>人际传播</strong>：个体与个体之间的交流沟通</li>
</ul>
<blockquote>
<p>传播可以分为<strong>人内传播</strong>、<strong>人际传播</strong>、<strong>群体传播</strong>和<strong>大众传播</strong>.</p>
</blockquote>
<p>&#x3D;&#x3D;传播的定义根据研究重点不同而不同：&#x3D;&#x3D;</p>
<ul>
<li><strong>劝服范式</strong>：某个人传递刺激以影响另一些人行为的过程。</li>
<li><strong>传递范式&#x2F;过程范式</strong>：侧重于考察过程中的各个环节，以确保信息的准确传递，避免误传（miscommunication）。</li>
<li><strong>符号互动范式</strong>：传播是借助于符号化讯息进行的互动（符号化信息：姿势、面部表情、接吻、发型、标志牌等）。</li>
<li><strong>刺激反应范式</strong>：一个有机体对于某种刺激的各不相同的反应，这种反应是刺激经过有机体的人格、价值观、知识、信仰和态度过滤得到的。</li>
<li><strong>社会关系范式</strong>：强调通过传播建立社会关系。COMMUNICATION -&gt; COMMUNITY</li>
<li><strong>系统范式</strong>：各种微观、宏观传播系统相互影响相互依赖，共同维持了社会传播系统的正常运转和发展。</li>
</ul>
<p>&#x3D;&#x3D;传播领域的知识结构&#x3D;&#x3D;：</p>
<ol>
<li>信息的内容和形式：信息的形成和发展，如何创制信息，语言和非语言符号</li>
<li>传播者的行为：信息的发出者与接收者。人心理机制对传播的影响，社会关系对个体行为的影响</li>
<li>传播的层面：人际、群体、组织、大众传播</li>
<li>各种情境下的传播</li>
</ol>
<h1 id="2-传播模式论"><a href="#2-传播模式论" class="headerlink" title="2 传播模式论"></a>2 传播模式论</h1><p><strong>模式</strong>是对某一现象的一种有意简化的图形描述，并非对现象发生的解释（理论）。模式具有如下功能：</p>
<ul>
<li>构造功能：揭示各系统之间的次序和相互关系</li>
<li>解释功能：用简单的方式表达复杂的信息（并非解释发生和原理）</li>
<li>启发功能：引导学者关注核心环节</li>
<li>估算&#x2F;预测功能：对不同的进程或结果发生的概率进行预测</li>
</ul>
<h2 id="2-1-亚里士多德的演讲模式"><a href="#2-1-亚里士多德的演讲模式" class="headerlink" title="2.1 亚里士多德的演讲模式"></a>2.1 亚里士多德的演讲模式</h2><p>在某种<strong>场合</strong>下，<strong>演讲者</strong>通过<strong>演讲词</strong>对<strong>听众</strong>产生某种影响。</p>
<p>演讲者通过自己的身份、演讲过程中采用的手法，说服听众接受论点（无论正确与否）。</p>
<h2 id="2-2-拉斯韦尔的-5W-宣传模式"><a href="#2-2-拉斯韦尔的-5W-宣传模式" class="headerlink" title="2.2 拉斯韦尔的 5W 宣传模式"></a>2.2 拉斯韦尔的 5W 宣传模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">1(who) --&gt; 2(says what) --&gt; 3(in which channel) --&gt; 4(to whom) --&gt; 5(with what effects)</span><br></pre></td></tr></table></figure>

<ul>
<li>who：控制研究</li>
<li>says what：内容分析</li>
<li>in which channel：媒介分析</li>
<li>to whom：受众分析</li>
<li>with what effects：效果分析</li>
</ul>
<p>#critique 缺乏反馈要素</p>
<h2 id="2-3-Shannon-Weaver-数学模式"><a href="#2-3-Shannon-Weaver-数学模式" class="headerlink" title="2.3 Shannon-Weaver 数学模式"></a>2.3 Shannon-Weaver 数学模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">1(信源) --讯息--&gt; 2(发射器) --信号--&gt; 3(过程) --接收到的信号--&gt; 4(接收器) --讯息--&gt; 5(信宿)</span><br><span class="line">6(噪音) --&gt; 3</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;噪音的类型&#x3D;&#x3D;：</p>
<ul>
<li>物理噪音</li>
<li>语义噪音：因为术语的选择及理解方式造成对原有信息的误解</li>
<li>差别噪音：传播对象之间的关系（社会地位、性别、职业等）</li>
</ul>
<p>Weaver 为 Shannon 的传播模式增加了相同路径的反馈形式，之前的信源和信宿在反馈中位置互换。</p>
<p>#critique 并不是所有传播形式都能将信息编码，如非语言的传播形式</p>
<h2 id="2-4-奥斯古德-施拉姆模式"><a href="#2-4-奥斯古德-施拉姆模式" class="headerlink" title="2.4 奥斯古德-施拉姆模式"></a>2.4 奥斯古德-施拉姆模式</h2><p>#important 与传统的线性&#x2F;单向传播模式发生决裂，认为编码者、释码者、译码者是一体。</p>
<p>#critique  传播的不平衡性没有被体现</p>
<h2 id="2-5-Dance-模式"><a href="#2-5-Dance-模式" class="headerlink" title="2.5 Dance 模式"></a>2.5 Dance 模式</h2><p>#important 强调传播的动态性，人在传播活动中的主动性和创新型。“认知场”、“传播的信息”在传播过程中被不断地扩大。</p>
<h2 id="2-6-施拉姆的大众传播模式"><a href="#2-6-施拉姆的大众传播模式" class="headerlink" title="2.6 施拉姆的大众传播模式"></a>2.6 施拉姆的大众传播模式</h2><ul>
<li>模式的中心是媒介组织</li>
<li>个体和群体之间的相互影响</li>
<li>大众媒介的内容会经过人和群体的过滤，产生最大的影响</li>
<li>因大众群体的复杂性，媒介组织对反馈信息的解码、传出信息的编码不是一次完成的</li>
</ul>
<h2 id="2-7-赖利夫妇的系统模式"><a href="#2-7-赖利夫妇的系统模式" class="headerlink" title="2.7 赖利夫妇的系统模式"></a>2.7 赖利夫妇的系统模式</h2><ul>
<li>把大众传播看成是社会上各种社会系统中的严格系统，以社会学的方式来分析大众传播</li>
<li>揭示<strong>群体</strong>在传播过程中的作用</li>
</ul>
<h1 id="3-语言与传播"><a href="#3-语言与传播" class="headerlink" title="3 语言与传播"></a>3 语言与传播</h1><h2 id="3-1-符号"><a href="#3-1-符号" class="headerlink" title="3.1 符号"></a>3.1 符号</h2><p>人因共同感兴趣的<strong>信息符号</strong>而汇集，传播是<strong>符号化行动</strong>。大量的传播活动包含着<strong>言语行为 verbal</strong>和<strong>非言语行为 non-verbal</strong>。</p>
<p><strong>符号 sign</strong>：如果用一种事物 A 指代另一种事物 B，那么 A 就成为了一种符号。 #example 玫瑰代表爱情，白菊代表对死者的祭奠</p>
<p>符号分为：</p>
<ul>
<li><strong>信号 signal</strong>：信号与其所表示事物间具有自然的一一对应关系。 #example 发烧对应着生病</li>
<li><strong>象征符 symbol</strong>：象征符不仅能表达具体事物，而且能脱离具体事物表达观念、思想等抽象的事物。 #example 王老吉凉茶象征着败火，咬了一口的苹果代表一个品牌</li>
</ul>
<h2 id="3-2-语言"><a href="#3-2-语言" class="headerlink" title="3.2 语言"></a>3.2 语言</h2><p>#definition <strong>语言</strong>是用于思想和情感交流的结构化的符号体系。</p>
<p>&#x3D;&#x3D;语言的功能：&#x3D;&#x3D;</p>
<ul>
<li>命名 labeling</li>
<li>互助沟通、协调行动 interaction</li>
<li>信息传递 transmission</li>
</ul>
<p>&#x3D;&#x3D;语言的双重系统：&#x3D;&#x3D;</p>
<ul>
<li><strong>语音系统&#x2F;外部系统</strong>：语言存在的形式</li>
<li><strong>语义系统</strong>：语言包含的具体内容</li>
</ul>
<p>#important <strong>语言符号</strong>和<strong>事物本身</strong>都与人思维中的<strong>意义</strong>相联系。<strong>语言符号</strong>与<strong>事物本身</strong>的联系，是使用语言的人赋予的暂时关系。</p>
<p>&#x3D;&#x3D;语言词语本身符号特性的 3 个法则：&#x3D;&#x3D;</p>
<ul>
<li><strong>非认同法则 law of non-identity</strong>：词所代表的事物并不止事物本身，而是引发人联想到事物。<ul>
<li><strong>能指 signifier</strong> 与<strong>所指 signified</strong>：和平（所指）可由橄榄枝（能指）、鸽子（能指）表示；同志（能指）可表示志同道合的人（所指）或同性恋者（所指）</li>
</ul>
</li>
<li><strong>非全体法则 non-allness</strong>：词不能代表事物的全部，词形容的事物有局限性。</li>
<li><strong>反身法则 self-reflexiveness</strong>：词语被创造出来之后自身也成为一个事物，可以指代自身。</li>
</ul>
<h2 id="3-3-语言编码中产生的误用情形"><a href="#3-3-语言编码中产生的误用情形" class="headerlink" title="3.3 语言编码中产生的误用情形"></a>3.3 语言编码中产生的误用情形</h2><ul>
<li><strong>死线抽绎</strong>：指人们只在语言抽象阶梯的某一级上使用语言，把语言死钉在某一抽象水平线上。实际情况中，需要根据传播对象的理解能力而沿着抽象的阶梯有上有下。</li>
<li><strong>简单分类与刻板偏见</strong>：不是所有美国人都是帝国主义的人</li>
<li>歧义与模糊</li>
<li><strong>二元价值判断</strong>：非此即彼的现象</li>
</ul>
<h2 id="3-4-语言的相对性"><a href="#3-4-语言的相对性" class="headerlink" title="3.4 语言的相对性"></a>3.4 语言的相对性</h2><ul>
<li>人们在准确理解语言意义之前，脑中就已经存在假设，对接受到的信息有预判。</li>
<li>人在很大程度上受到特定语言环境的支配，语言能影响人对世界的看法，不同语境下思想观念不同。</li>
<li>语言的发展，来源于某种文化处理特定信息的需要。</li>
</ul>
<h2 id="3-5-语言与行为"><a href="#3-5-语言与行为" class="headerlink" title="3.5 语言与行为"></a>3.5 语言与行为</h2><p>&#x3D;&#x3D;语言与言语的区别：&#x3D;&#x3D;</p>
<ul>
<li><strong>语言 language</strong>：各种规则和符码的基本结构</li>
<li><strong>言语 speech</strong>：个人实际的说话行为</li>
</ul>
<p>言语风格能影响传播的效果。</p>
<h2 id="3-6-易读性"><a href="#3-6-易读性" class="headerlink" title="3.6 易读性"></a>3.6 易读性</h2><p>&#x3D;&#x3D;影响段落易读性的因素：&#x3D;&#x3D;</p>
<ul>
<li>不同的难字个数</li>
<li>第一人称、第二人称、第三人称代词数目</li>
<li>以字为单位句子的平均长度</li>
<li>不相同字词的百分比</li>
<li>介词短语的数目</li>
</ul>
<h2 id="3-7-提高语言传播能力的方法"><a href="#3-7-提高语言传播能力的方法" class="headerlink" title="3.7 提高语言传播能力的方法"></a>3.7 提高语言传播能力的方法</h2><ul>
<li>关注听众，并对一般听众少使用术语或俚语</li>
<li>避免归类用语，以避免简单归类或刻板偏见</li>
<li>减少习惯用语的使用，避免含混不清</li>
<li><strong>KISS 原则</strong>：Keep it Simple and Short</li>
<li>多倾听别人讲，过多谈论自己显得粗鲁而自私，喋喋不休者什么也学不到</li>
</ul>
<h1 id="4-非语言传播"><a href="#4-非语言传播" class="headerlink" title="4 非语言传播"></a>4 非语言传播</h1><table>
<thead>
<tr>
<th>语言传播</th>
<th>非语言传播</th>
</tr>
</thead>
<tbody><tr>
<td>结构化</td>
<td>非结构化</td>
</tr>
<tr>
<td>信号</td>
<td>象征符号</td>
</tr>
<tr>
<td>非连续性</td>
<td>连续性</td>
</tr>
<tr>
<td>单一通道</td>
<td>多通道</td>
</tr>
</tbody></table>
<p>非语言传播具有：重复、补充、替代、强调、否定（语言信息和非语言信息的矛盾）、调节的作用</p>
<p>&#x3D;&#x3D;非语言传播的三种暗示：&#x3D;&#x3D;</p>
<ul>
<li>接近暗示</li>
<li>激发活动暗示</li>
<li>力量暗示</li>
</ul>
<h2 id="4-1-副语言"><a href="#4-1-副语言" class="headerlink" title="4.1 副语言"></a>4.1 副语言</h2><p><strong>副语言 paralanguage</strong>：伴随语言的其他声音要素和发声也能传递信息。</p>
<p>副语言可以分为声音要素（音型、音质、音速、音量、音调等）和功能性发生（哭、笑、呻吟、叹息、咳嗽、停顿等）。</p>
<h2 id="4-2-距离、环境与空间观"><a href="#4-2-距离、环境与空间观" class="headerlink" title="4.2 距离、环境与空间观"></a>4.2 距离、环境与空间观</h2><table>
<thead>
<tr>
<th>亲密距离</th>
<th>熟人区域</th>
<th>社交区域</th>
<th>公共区域</th>
</tr>
</thead>
<tbody><tr>
<td>0-46 cm</td>
<td>46 cm-1.2 m</td>
<td>1.2-3.6 m</td>
<td>&gt;3.6 m</td>
</tr>
</tbody></table>
<h1 id="5-内向传播"><a href="#5-内向传播" class="headerlink" title="5 内向传播"></a>5 内向传播</h1><p>#definition <strong>内向传播 intrapersonal communication</strong> 的研究重点在于个人接受内在和外在刺激进行大脑内部处理并作出反应的过程。</p>
<h2 id="5-1-不同的“自我”"><a href="#5-1-不同的“自我”" class="headerlink" title="5.1 不同的“自我”"></a>5.1 不同的“自我”</h2><ul>
<li>生理自我<ul>
<li>内在功能、外部活动</li>
<li>身体概念：对自己身体的本体感知</li>
</ul>
</li>
<li>情感自我</li>
<li>智力自我</li>
<li>习惯</li>
<li>一致原则：将不同的自我相互联系</li>
</ul>
<p>&#x3D;&#x3D;自我认识来源于 3 个变量：&#x3D;&#x3D;</p>
<ul>
<li><strong>以往经历</strong></li>
<li><strong>参照群体</strong></li>
<li><strong>角色</strong>：不同的个人角色意味着在不同的社交场合有不同的行为体系<ul>
<li>先赋角色 ascribed role 与达成角色 achieved role</li>
</ul>
</li>
</ul>
<h2 id="5-2-镜中我与约哈里窗户"><a href="#5-2-镜中我与约哈里窗户" class="headerlink" title="5.2 镜中我与约哈里窗户"></a>5.2 镜中我与约哈里窗户</h2><p>#definition <strong>镜中我 the looking-glass self</strong>：指的是通过与他人的社会互动而形成的对自我的认识。</p>
<p>#definition <strong>约哈里窗户</strong>是能反映自身状况的几个区域，包括：</p>
<ul>
<li>开放区域：代表着自我中所有自己了解并愿意与他人共享的内容</li>
<li>秘密区域：代表着自我中自己知道却不愿意与他人共享的内容</li>
<li>盲目区域：代表着自我中自己不了解但别人了解的区域</li>
<li>未知区域：代表着自我中自己和别人都不了解的区域</li>
</ul>
<p>#important 约哈里窗户并不是等分的，人知因素不断增加的过程是自我认识不断成熟的过程。</p>
<h2 id="5-3-内向传播过程"><a href="#5-3-内向传播过程" class="headerlink" title="5.3 内向传播过程"></a>5.3 内向传播过程</h2><p>#definition <strong>内向传播</strong>：是个人接受内在或外在刺激，经大脑处理最后做出反应的过程。</p>
<p>外在刺激中存在隐性刺激，其对传播的效果达成十分重要。</p>
<p>&#x3D;&#x3D;对内在刺激和外在刺激的处理方式：&#x3D;&#x3D;</p>
<ul>
<li>认知性处理：与智力自我相联系，包括信息的储存、回顾、分类、吸收。</li>
<li>情感性处理：感觉器官对刺激的非逻辑性反应。</li>
<li>生理性处理：与生理自我相联系。</li>
</ul>
<h2 id="5-4-需求层次论"><a href="#5-4-需求层次论" class="headerlink" title="5.4 需求层次论"></a>5.4 需求层次论</h2><p>人的行为除了受自我认识影响外，还经常受到动机的驱使。</p>
<ul>
<li>基本需求<ul>
<li>生理需求：直接与生存相关，饥渴、睡眠、性</li>
<li>安全需求</li>
<li>归属与爱的需求：归属需求指被别人接纳、爱护、关注、欣赏、鼓励、支持，是个人寻求社会归属的体现</li>
<li>尊重需求：来自被别人尊重，追求成就、地位及赞赏</li>
</ul>
</li>
<li>生理需求<ul>
<li>认知需求：满足好奇心，寻求了解、解释和理解</li>
<li>审美需求：对真、善、美事物的内在需求</li>
</ul>
</li>
<li>自我实现需求：调动全部潜能以实现长期目标</li>
</ul>
<h2 id="5-5-自我防卫机制"><a href="#5-5-自我防卫机制" class="headerlink" title="5.5 自我防卫机制"></a>5.5 自我防卫机制</h2><p>#definition <strong>自我防卫</strong>：是指人在生活中面临焦虑和挫折感时，解决心理需求与外部现实之间的矛盾的行为，以进行正确的自我认识和把握环境，调整个人与外部世界的关系，从而使传播活动正常进行。</p>
<ul>
<li><strong>合理化解释</strong>：对个人需求得不到满足的解释。</li>
<li><strong>投射</strong>：否认自身的某些特点、动机或行为而把它们归结于别人的特点、动机或行为。</li>
<li><strong>隔离</strong>：内心发生矛盾冲突时，将对立的情感和引发情感的信息相隔离。 #example 亲人去世后把遗物藏起来。</li>
<li><strong>反其道而行之</strong>：当愿望无法实现时，就否认自己的情感或行为，走向极端的反面。</li>
<li><strong>认同</strong>： #example 青少年在成长中不能确定自我，就通过追星的方式来寻求安全感。</li>
<li><strong>压抑</strong>：把不愉快或不被接受的情感、愿望或体验置于意识之下。</li>
</ul>
<h2 id="5-6-态度的形成和转变"><a href="#5-6-态度的形成和转变" class="headerlink" title="5.6 态度的形成和转变"></a>5.6 态度的形成和转变</h2><p>一般认为，态度是由 3 部分组成：</p>
<ul>
<li>认知：对对象理解、赞成或反对的叙述内容</li>
<li>情感：个人对某个对象的好恶</li>
<li>行为倾向：行为的准备状态</li>
</ul>
<p>态度的基石是<strong>信念</strong>，信念有<strong>描述性信念</strong>和<strong>评价性信念</strong>两类。</p>
<p>有关态度转变的理论：</p>
<ul>
<li><strong>古典条件论 classical conditioning theory</strong>：如果大脑接受刺激可以被控制，那么态度结构、人格、人的行为也能被控制。</li>
<li><strong>认知不和谐论</strong>：人的各种态度之间的和谐与否。不和谐越强，人的心理自我就越容易出现问题。</li>
</ul>
<h1 id="6-人际传播"><a href="#6-人际传播" class="headerlink" title="6 人际传播"></a>6 人际传播</h1><p>#important 人际传播与大众传播不以实际进入传播活动的人数界定，而是以传播的内容界定。当人们主要依赖有关个人信念、态度、人格特征等心理层面的信息进行传播活动时，就是人际传播。 #example 如及时是面对大众，公众人物吐露高度个人化的信息，也属于人际传播！</p>
<p>&#x3D;&#x3D;人际传播的特点：&#x3D;&#x3D;</p>
<ul>
<li>通过多种感官接收</li>
<li>及时获得大量反馈</li>
<li>双方共同负责，传收角色互换</li>
<li>目的在于<strong>意义共享</strong></li>
<li>受情境影响，包括物质环境和社会环境</li>
</ul>
<p>&#x3D;&#x3D;人际传播的功能：&#x3D;&#x3D;</p>
<ul>
<li>沟通人与环境（Linking Function）</li>
<li>增强思维和心理活动能力（Mentation Function）</li>
<li>协调（Regulating Function）</li>
</ul>
<h2 id="6-1-人际吸引"><a href="#6-1-人际吸引" class="headerlink" title="6.1 人际吸引"></a>6.1 人际吸引</h2><p>&#x3D;&#x3D;影响人际吸引的因素：&#x3D;&#x3D;</p>
<ul>
<li>外表吸引</li>
<li>相邻接近</li>
<li>传播频度</li>
<li>个人品质</li>
<li>相似性与互补性</li>
</ul>
<h2 id="6-2-意义的协调与管理"><a href="#6-2-意义的协调与管理" class="headerlink" title="6.2 意义的协调与管理"></a>6.2 意义的协调与管理</h2><p>#definition <strong>意义的协调管理 Coordinated Management of Meaning, CMM</strong>：意义协调理论一般指个人是如何建立规则，创造和解释意义以及这些规则如何在交谈的意义协调中使用。CMM 揭示出人们可以在彼此不了解的情况下取得令双方满意的协调。</p>
<p>按照 CMM 理论，有效的传播应当是两部分作用：</p>
<ul>
<li>共享的规则体系</li>
<li>行为意义的协调管理</li>
</ul>
<p>#important 行为的协调并不一定意味着意义理解的一致性。</p>
<h2 id="6-3-关系理论"><a href="#6-3-关系理论" class="headerlink" title="6.3 关系理论"></a>6.3 关系理论</h2><p>&#x3D;&#x3D;人际中有 3 中关系至关重要：&#x3D;&#x3D;</p>
<ul>
<li><strong>控制</strong>表现为支配性讯息的发出或接收情况，反映了人际传播中的权力地位关系。</li>
<li><strong>信任</strong>表现为合作性和支持性的言语及行为表现，体现为双方对控制讯息的负责接受。</li>
<li><strong>亲密</strong>不仅仅表现在称呼语上，而且反映为双方满足对方需要的独一无二的程度。</li>
</ul>
<h2 id="6-4-人际传播的动机"><a href="#6-4-人际传播的动机" class="headerlink" title="6.4 人际传播的动机"></a>6.4 人际传播的动机</h2><ul>
<li><strong>自我展露 self-disclosure</strong>：为了获得对自己及对他人的准确理解，需要通过各种方式把有关自我的信息，包括自己的想法、情感和关心的问题等传递给别人。</li>
<li><strong>社会渗透 social penetration</strong>：社会渗透就是关系中增进亲密感和信息透露的过程。<ul>
<li>社会渗透的几个阶段：定向阶段 -&gt; 探索性情感交换阶段 -&gt; 感情交换 -&gt; 稳定交换</li>
</ul>
</li>
</ul>
<h2 id="6-5-人际关系发展的阶段"><a href="#6-5-人际关系发展的阶段" class="headerlink" title="6.5 人际关系发展的阶段"></a>6.5 人际关系发展的阶段</h2><ul>
<li>人际关系建立的阶段：觉察阶段 -&gt; 试探接触 -&gt; 合作强化 -&gt; 亲密&#x2F;一体化 -&gt; 契约化</li>
<li>人际关系破裂的阶段：变异 -&gt; 冷漠限定 -&gt; 停滞 -&gt; 回避 -&gt; 结束</li>
</ul>
<h2 id="6-6-人际冲突管理"><a href="#6-6-人际冲突管理" class="headerlink" title="6.6 人际冲突管理"></a>6.6 人际冲突管理</h2><blockquote>
<p>塞勒斯的冲突归因论</p>
</blockquote>
<table>
<thead>
<tr>
<th>对待冲突的策略</th>
<th>具体行为</th>
</tr>
</thead>
<tbody><tr>
<td>避免或减小冲突</td>
<td>回避</td>
</tr>
<tr>
<td>在冲突中获胜</td>
<td>竞争</td>
</tr>
<tr>
<td>双方都获得积极的结果</td>
<td>合作</td>
</tr>
</tbody></table>
<p>个人对冲突的归因决定了对策略的选择。责任评估影响对冲突的判断。</p>
<p>&#x3D;&#x3D;理性讨论冲突的实施过程：&#x3D;&#x3D;</p>
<ol>
<li>认识到矛盾可以被理性解决</li>
<li>确定矛盾：矛盾的起因、矛盾的性质</li>
<li>检查自身感受，检查对对方的了解程度</li>
<li>建议合适的解决方法</li>
<li>评估各种方法，及造成的结果</li>
<li>尝试解决方法并进行评估</li>
</ol>
<h1 id="7-小群体传播"><a href="#7-小群体传播" class="headerlink" title="7 小群体传播"></a>7 小群体传播</h1><p>#definition <strong>群体 group</strong>：被定义为两个或更多互动并相互影响的人。</p>
<p>&#x3D;&#x3D;群体的特征：&#x3D;&#x3D;</p>
<ul>
<li>由两个或两个以上的人组成，他们之间能够相互识别并且彼此交流和相互影响。</li>
<li>有一个相对稳定和持久的结构。</li>
<li>有一定的共同目标、价值和信念，甚至形成一定的意识形态。</li>
</ul>
<p>&#x3D;&#x3D;群体的分类：&#x3D;&#x3D;</p>
<ul>
<li><strong>初级群体（primary group）与次级群体（secondary group）</strong>：初级群体比次级群体小，初级群体是由一群亲密的人组成的群体，而次级群体是一群有共同社会需要的人组成的群体。</li>
<li>正式群体和非正式群体： #example 班级为正式群体，而兴趣小组为非正式群体</li>
<li>大群体和小群体</li>
<li>成员群体和参照群体</li>
<li><strong>讨论群体（discussion group）</strong>：讨论群体具有工作性和正式性，经常要通过群体讨论来<em>解决问题</em>。<ul>
<li>特点：面对面互动，领导行为，共同性，共同目标</li>
</ul>
</li>
</ul>
<h2 id="7-1-群体的互动发展"><a href="#7-1-群体的互动发展" class="headerlink" title="7.1 群体的互动发展"></a>7.1 群体的互动发展</h2><ul>
<li>建立群体规范</li>
<li>分配功能角色：任务向导型角色，关系维持型角色，消极对抗型角色</li>
<li>群体互动发展的阶段：暗中摸索，苦恼压抑，把握协调，角色适应，群体行动</li>
</ul>
<h2 id="7-2-领导行为与领导者"><a href="#7-2-领导行为与领导者" class="headerlink" title="7.2 领导行为与领导者"></a>7.2 领导行为与领导者</h2><p>领导的产生是由于他们的技能适应特定的条件，在不同的条件下会有不同的领导者。</p>
<p>&#x3D;&#x3D;领导的风格：&#x3D;&#x3D;</p>
<ul>
<li><strong>专制型</strong>领导依靠高度集中化的传播网络，采用指令式方式管理，有强烈的目标导向，对实现既定目标有坚定的信念。</li>
<li><strong>民主型</strong>领导主动指导而非指令，倾向于适度的“身份平等”和“机会均等”，尊重成员意见，向成员解释任务，依靠集体决策。</li>
<li><strong>放任型</strong>领导在管理上实行权力的绝对非中心化，领导主要为群体互动提供信息和反馈，并进行相应的观察和记录，在群体有需要时才提供建议</li>
</ul>
<p>&#x3D;&#x3D;领导的技巧：&#x3D;&#x3D;</p>
<ul>
<li>个人行为技巧</li>
<li>传播技巧</li>
<li>平等技巧</li>
<li>组织技巧</li>
<li>自我检查技巧</li>
</ul>
<h2 id="7-3-群体中问题的讨论"><a href="#7-3-群体中问题的讨论" class="headerlink" title="7.3 群体中问题的讨论"></a>7.3 群体中问题的讨论</h2><ul>
<li>讨论的效率决定于讨论题目本身。</li>
<li>讨论的成功与否决定于成员间的互动。</li>
</ul>
<p>&#x3D;&#x3D;适合进行群体讨论的 3 种问题：&#x3D;&#x3D;</p>
<ul>
<li>事实问题：对真实性的了解和对错误的澄清上</li>
<li>价值问题</li>
<li>对策问题</li>
</ul>
<p>&#x3D;&#x3D;决策的步骤：&#x3D;&#x3D;</p>
<ol>
<li>确定问题</li>
<li>缩小问题</li>
<li>分析数据</li>
<li>为可行性方案<strong>订立标准</strong>：比如广告需要体现出产品的什么特点</li>
<li>尽可能多的收集方案</li>
<li>围绕可行性标准考察方案</li>
<li>实施方案并对方案进行追踪评估</li>
</ol>
<h2 id="7-4-群体传播网络"><a href="#7-4-群体传播网络" class="headerlink" title="7.4 群体传播网络"></a>7.4 群体传播网络</h2><table>
<thead>
<tr>
<th>网络类型</th>
<th>特点</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>圆形网络</td>
<td>所有成员处于平等地位</td>
<td>适于解决复杂问题</td>
<td>速度慢，难以领导</td>
</tr>
<tr>
<td>轮形网络</td>
<td>类似圆形网络，但领导处于中心</td>
<td>传播效率高，适于简单问题</td>
<td>成员满意度低，积极性差</td>
</tr>
<tr>
<td>链型网络</td>
<td>领导处于中心</td>
<td>解决问题较快，准确度高，领导效能显著，组织稳定</td>
<td>某些成员无法直接与领导沟通，成员满意度最低，士气低落</td>
</tr>
<tr>
<td>Y型网络</td>
<td></td>
<td>工作效率高，传播速度快，正确度高</td>
<td>成员满意度低，士气低</td>
</tr>
<tr>
<td>全渠道型</td>
<td>所有人都能直接沟通</td>
<td>传播最快</td>
<td>无领导状态，经常出现在群体成立之初</td>
</tr>
</tbody></table>
<h1 id="8-组织传播"><a href="#8-组织传播" class="headerlink" title="8 组织传播"></a>8 组织传播</h1><p>#definition <strong>社会组织</strong>是一个通过协调活动来达到个人和集体目标的社会集合体。</p>
<blockquote>
<p>即以「组织」为主体的信息传播活动，也是比较特殊的群体传播，组织与群体的区别是具有更严密的结构、专业化的部门分工、明确的组织目标。公司即是典型的组织。组织传播的非正式渠道：组织传播没有什么好玩的理论，不过组织传播的「非正式渠道」是一个比较有意思的点。它指的是组织内的人际传播、或者基于兴趣自发成立的小组等内的群体传播。这类传播信息超越了工作，范围广泛、交流双方地位平等，本意交流和情感交流的成分较多。「霍桑实验」应该是比较为大家熟知的组织管理学实验，实验证明人的积极性不仅受到物质条件的影响，而且受到社会和心理条件、感情或士气的影响。这也提醒各位老板一定要注意企业内部的非正式传播渠道 :-) 。</p>
</blockquote>
<h2 id="8-1-组织的类型与特点"><a href="#8-1-组织的类型与特点" class="headerlink" title="8.1 组织的类型与特点"></a>8.1 组织的类型与特点</h2><ul>
<li>按照谁获利最多划分：共同利益组织、商业组织（所有者）、服务性组织（顾客）、带有商业性的福利组织</li>
<li>按照控制手段划分：强制性组织、功利性组织、规范性组织</li>
</ul>
<h2 id="8-2-组织传播研究的几大学派"><a href="#8-2-组织传播研究的几大学派" class="headerlink" title="8.2 组织传播研究的几大学派"></a>8.2 组织传播研究的几大学派</h2><ul>
<li>古典学派：组织的核心比喻是“机械”。</li>
<li>人际关系学派：组织的核心比喻是“家庭”，要求把员工看成是需求关系、社会互动和个人成就的人。</li>
<li>人力资源学派：把员工看作组织的体力和智力贡献者，组织里的个人具有重要的感知能力，员工的思想和观念能使组织更好的运作。人力资源学派对组织的比喻是“团队”。</li>
<li>系统学派：对组织的比喻是“系统”，是一个复杂的开放系统。&#x3D;&#x3D;系统的 3 个观念：等级秩序、相互依存、具有一个可渗透的边界。&#x3D;&#x3D;</li>
<li>文化学派：将组织看成一种“文化”。&#x3D;&#x3D;强势文化具有 4 个关键成分：价值观、英雄、礼仪和习俗、文化网络&#x3D;&#x3D;</li>
<li>批判学派：对组织的比喻是政治和权力的斗争</li>
</ul>
<h2 id="8-3-组织中的传播过程"><a href="#8-3-组织中的传播过程" class="headerlink" title="8.3 组织中的传播过程"></a>8.3 组织中的传播过程</h2><p>&#x3D;&#x3D;基本的传播过程：&#x3D;&#x3D;</p>
<ul>
<li>社会化过程：个人如何成为组织中有效的一员</li>
<li>行为控制：组织目标和个人目标的协同</li>
<li>决策制定：有不同的决策制定模型<ul>
<li>传统组织行为理论中的最优化标准模式：阐述问题、建立概念、仔细论证、评估和实施</li>
<li>“群体极化现象”</li>
</ul>
</li>
<li>冲突管理：冲突既可以破坏组织关系、也可以成为组织发展的动力。传播的重要作用体现为对冲突进行有效的管理。</li>
</ul>
<p>&#x3D;&#x3D;新兴的传播过程：&#x3D;&#x3D;</p>
<ul>
<li>压力和社会支持：导致“心力交瘁”的因素和消除“心力交瘁”的传播</li>
<li>多元化管理：女性和有色人种在职场中的地位</li>
</ul>
<h2 id="8-4-组织外部传播的过程"><a href="#8-4-组织外部传播的过程" class="headerlink" title="8.4 组织外部传播的过程"></a>8.4 组织外部传播的过程</h2><p>&#x3D;&#x3D;生产型企业面临的外部环境:&#x3D;&#x3D;</p>
<ul>
<li>授权型：政府、管理机构</li>
<li>功能型：向组织输入及获取组织输出的所有个体</li>
<li>规范型：行业协会等</li>
<li>普通型：媒介、当地社区等</li>
</ul>
<p>&#x3D;&#x3D;外部传播实现的功能:&#x3D;&#x3D;</p>
<ul>
<li>协调组织间的关系</li>
<li>创立和维护组织形象</li>
<li>为顾客提供服务</li>
</ul>
<p>#important 正规传播要适当，过多则会陷入文山文海，过少则使人缺乏信息，无法适从！</p>
<h1 id="9-媒介技术的发展"><a href="#9-媒介技术的发展" class="headerlink" title="9 媒介技术的发展"></a>9 媒介技术的发展</h1><p>口语传播时代，文字传播时代，印刷传播时代，电子传播时代，网络和数字传播时代</p>
<h2 id="9-1-媒介即信息——麦克卢汉的媒介决定论"><a href="#9-1-媒介即信息——麦克卢汉的媒介决定论" class="headerlink" title="9.1 媒介即信息——麦克卢汉的媒介决定论"></a>9.1 媒介即信息——麦克卢汉的媒介决定论</h2><ul>
<li>“媒介即讯息”<ul>
<li>媒介最重要的影响来自于它的形式而不是它的内容</li>
<li>媒介的效果影响并不是体现在有意识的意见和观念层次，而是在<strong>感觉比例</strong>和<strong>知觉类型</strong>下的层次上</li>
</ul>
</li>
<li>“媒介：人的延伸”<ul>
<li>技术性工具都变成了人的感觉器官或身体功能的巨大延伸</li>
<li>电子技术的发明扩展了人的中枢神经系统</li>
</ul>
</li>
<li>“热媒介与冷媒介”<ul>
<li>热媒介传递信息清晰明确，不需要调动感官和联想：照片、印刷物、电影、无线电广播</li>
<li>内容含义不明确，需要受众的更大参与：<em>电视是冷的</em> #question</li>
</ul>
</li>
</ul>
<h2 id="9-2-消失的地域——梅洛维茨的理论"><a href="#9-2-消失的地域——梅洛维茨的理论" class="headerlink" title="9.2 消失的地域——梅洛维茨的理论"></a>9.2 消失的地域——梅洛维茨的理论</h2><p>结合麦克卢汉和社会学家戈夫曼的“社会脚本”理论，探讨电子媒介对人类传播的影响。</p>
<p>在现代社会，媒介的变化必然导致社会环境的变化，而社会环境的变化又必然导致人类行为的变化，其中尤其是电子传播媒介对社会变化所产生的巨大影响更令人瞩目，因为它能更有效地重新组织社会环境和削弱自然环境及物质“场所”间一贯密切的联系。</p>
<p>&#x3D;&#x3D;三项研究证明电子媒体对人的社会行为的影响：&#x3D;&#x3D;</p>
<ul>
<li>男女气质的融合</li>
<li>成年和童年的界限模糊</li>
<li>政治英雄降为普通百姓所体现的权威变化</li>
</ul>
<h2 id="9-3-媒介的逻辑性与传播的偏向性"><a href="#9-3-媒介的逻辑性与传播的偏向性" class="headerlink" title="9.3 媒介的逻辑性与传播的偏向性"></a>9.3 媒介的逻辑性与传播的偏向性</h2><p><strong>媒介的逻辑</strong>由埃斯得和斯诺提出：媒介既作为一种成熟的技术又作为一种正式的组织，对“真实世界”中的时间本身，以及对这些事件的描述和建构的影响。</p>
<p>&#x3D;&#x3D;英尼斯的 5 种<strong>传播的偏向</strong>:&#x3D;&#x3D;</p>
<ul>
<li>感觉体验的偏向</li>
<li>形式或表现的偏向</li>
<li>讯息内容的偏向</li>
<li>媒介使用场景的偏向</li>
<li>关系偏向</li>
</ul>
<h1 id="10-大众媒介的组织与生产"><a href="#10-大众媒介的组织与生产" class="headerlink" title="10 大众媒介的组织与生产"></a>10 大众媒介的组织与生产</h1><h2 id="10-1-媒介组织中的“把关”"><a href="#10-1-媒介组织中的“把关”" class="headerlink" title="10.1 媒介组织中的“把关”"></a>10.1 媒介组织中的“把关”</h2><p><strong>把关 (gate-keeping)</strong> 由心理学家勒温提出，用以描述媒介工作中的选择过程。群体传播过程中存在着一些把关人，只有符合群体规范或把关人价值标准的信息内容才能进入传播渠道。</p>
<h1 id="11-媒介的规范与管理"><a href="#11-媒介的规范与管理" class="headerlink" title="11 媒介的规范与管理"></a>11 媒介的规范与管理</h1><h1 id="12-大众传播的效果"><a href="#12-大众传播的效果" class="headerlink" title="12 大众传播的效果"></a>12 大众传播的效果</h1><h1 id="13-态度转变与说服"><a href="#13-态度转变与说服" class="headerlink" title="13 态度转变与说服"></a>13 态度转变与说服</h1><p>#definition <strong>魔弹理论</strong>：魔弹论，又称枪弹论、靶子论、皮下注射论、刺激反应论，是20世纪20年代至40年代期间盛行的一种媒介具有强大威力和效果的观点，是有关媒介与受众之间的关系的一种机械简单的认知模式。该理论认为，传播媒介拥有不可抵抗的强大力量，软弱无力的受众就像是射击场上的靶子一样，无力抗拒媒介的信息射击，媒介所传递的信息就像是子弹射中身体、药剂注入身体一样，能够在受众身上产生直接迅速、大致相同的反应。受众消极被动的等待和接受大众传媒所灌输的各种思想、感情、知识或动机，它们不仅可以直接左右人们的态度和意见，甚至可以支配人们的行为。</p>
<h1 id="14-传播研究方法"><a href="#14-传播研究方法" class="headerlink" title="14 传播研究方法"></a>14 传播研究方法</h1><h2 id="14-1-研究过程"><a href="#14-1-研究过程" class="headerlink" title="14.1 研究过程"></a>14.1 研究过程</h2><h2 id="14-2-文献研究法"><a href="#14-2-文献研究法" class="headerlink" title="14.2 文献研究法"></a>14.2 文献研究法</h2><h2 id="14-3-调查访谈法"><a href="#14-3-调查访谈法" class="headerlink" title="14.3 调查访谈法"></a>14.3 调查访谈法</h2><h2 id="14-4-焦点小组讨论及深度访谈"><a href="#14-4-焦点小组讨论及深度访谈" class="headerlink" title="14.4 焦点小组讨论及深度访谈"></a>14.4 焦点小组讨论及深度访谈</h2><h2 id="14-5-观察性研究"><a href="#14-5-观察性研究" class="headerlink" title="14.5 观察性研究"></a>14.5 观察性研究</h2><h2 id="14-6-实验性研究"><a href="#14-6-实验性研究" class="headerlink" title="14.6 实验性研究"></a>14.6 实验性研究</h2><h2 id="14-7-个案研究"><a href="#14-7-个案研究" class="headerlink" title="14.7 个案研究"></a>14.7 个案研究</h2><h1 id="15-Useful-Links"><a href="#15-Useful-Links" class="headerlink" title="15 Useful Links"></a>15 Useful Links</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20161710">传播学有哪些著名的理论？ - 知乎 (zhihu.com)</a></li>
</ul>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Hexo</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>